2
sim
mem1.in

------ Registers ------
[R0]:0 [R1]:105 [R2]:40 [R3]:65 [R4]:116 [R5]:4 [R6]:60 [R7]:0 [R8]:0 [R9]:0 [R10]:0 [R11]:0 [R12]:0 [R13]:0 [R14]:0 [R15]:0 [R16]:0 [R17]:0 [R18]:0 [R19]:0 [R20]:0 [R21]:0 [R22]:0 [R23]:0 [R24]:0 [R25]:0 [R26]:0 [R27]:0 [R28]:0 [R29]:0 [R30]:0 [R31]:0 [R32]:0 [R33]:0 [R34]:0 [R35]:0 [R36]:0 [R37]:0 [R38]:0 [R39]:0 [R40]:0 [R41]:0 [R42]:0 [R43]:0 [R44]:0 [R45]:0 [R46]:0 [R47]:0 [R48]:0 [R49]:0 [R50]:0 [R51]:0 [R52]:0 [R53]:0 [R54]:0 [R55]:0 [R56]:0 [R57]:0 [R58]:0 [R59]:0 [R60]:0 [R61]:0 [R62]:0 [R63]:0 

------ CPU Stats ------
Number of Set instructions: 6
Number of Add instructions: 6
Number of Sub instructions: 3
Number of Mul instructions: 0
Number of Div instructions: 0
Number of Ret instructions: 1
Number of 4Bytes instructions: 16
Number of 5Bytes instructions: 0
Number of 6Bytes instructions: 0
Total execution time (Total number of cycles): 16

