
------ Registers ------
[R0]:0 [R1]:105 [R2]:40 [R3]:65 [R4]:116 [R5]:4 [R6]:60 [R7]:0 [R8]:1 [R9]:72 [R10]:72 [R11]:72 [R12]:0 [R13]:0 [R14]:0 [R15]:0 [R16]:0 [R17]:0 [R18]:0 [R19]:0 [R20]:8400 [R21]:7898 [R22]:16800 [R23]:0 [R24]:0 [R25]:3500 [R26]:2574 [R27]:5500 [R28]:6666 [R29]:0 [R30]:60 [R31]:2400 [R32]:120 [R33]:1 [R34]:2 [R35]:0 [R36]:0 [R37]:0 [R38]:0 [R39]:0 [R40]:160 [R41]:121 [R42]:320 [R43]:1 [R44]:75 [R45]:3500 [R46]:2574 [R47]:5500 [R48]:6666 [R49]:1 [R50]:240 [R51]:-342 [R52]:160 [R53]:1 [R54]:2 [R55]:0 [R56]:0 [R57]:0 [R58]:0 [R59]:0 [R60]:0 [R61]:0 [R62]:0 [R63]:0 

------ CPU Stats ------
Number of Set instructions: 37
Number of Add instructions: 15
Number of Sub instructions: 10
Number of Mul instructions: 12
Number of Div instructions: 12
Number of Ret instructions: 1
Number of 4Bytes instructions: 63
Number of 5Bytes instructions: 16
Number of 6Bytes instructions: 8
Total execution time (Total number of cycles): 87

